KRp2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KR2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:views="clr-namespace:KR2.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KR2.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KRp2">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <fa:NavigationView Name="NavView"
                           IsSettingsVisible="False"
                           PaneDisplayMode="Top"
                           SelectionChanged="NavView_OnSelectionChanged">
            <fa:NavigationView.MenuItems>
                <fa:NavigationViewItem Content="Стартовая страница" Tag="{x:Type views:AppointmentView}" IsSelected="True" />
            </fa:NavigationView.MenuItems>
            <Grid>
                <fa:Frame Name="NavFrame" />
            </Grid>
        </fa:NavigationView>
    </DockPanel>
</Window>
